PORT=3000
DATABASE_HOST=172.17.0.2
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=db_test
DATABASE_SYNC=false
DATABASE_AUTO_LOAD_ENTITIES=false
DATABASE_TYPE=mariadb
DATABASE_KEEP_CONNECTION_ALIVE=true