PORT=33000
DATABASE_HOST=mysql-prod-user
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=secret
DATABASE_NAME=db-test
DATABASE_TYPE=mariadb
DATABASE_SYNC=false
DATABASE_AUTO_LOAD_ENTITIES=false
DATABASE_KEEP_CONNECTION_ALIVE=true